<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>First Example positioning</title>
</head>
<body>
    <section class="container">
        <h2>Relative position</h2>
        <div id="box1">
            Box 1
        </div>
    </section>
    <section class="container">
        <h2>Position sticky</h2>
        <div id="box2">
            It position sticky
            <p>
                A full-stack developer can take care of any issues that arise in the frontend, backend, or database architecture. They have the right skill set to resolve bugs and complex programming problems quickly and efficiently. Plus, they are also capable of providing ongoing maintenance for existing applications.
            </p>
        </div>
        <p>
            Full-stack software engineers can provide you with a solution by keeping the entire design structure in mind. They don't think from just one perspective. Rather, they give you a solution that best fits both the front-end and back-end. No slippage in the standard of web development is possible.
        </p>
        <p>
            Full stack developers, with their multi-dimensional skillset are equipped to step in anywhere across the development spectrum to provide an end-to-end solution. Tech companies appreciate and value them for their versatility across the stack, which translates to speed to market.
        </p>
        <p>
            Full stack developers are computer programmers who are proficient in both front and back end coding. Their primary responsibilities include designing user interactions on websites, developing servers,
             and databases for website functionality, and coding for mobile platforms.
        </p>
    </section>
    <section class="container">
        <h2>Position absolute</h2>
        <div id="box3">
            It position absolute
            <p id="posAbsolute">
                This is my first example. 
            </p>
        </div>
        <p>
            Design thinking is an extension of innovation that allows you to design solutions for end users with a single problem statement in mind. It not only imparts valuable skills but can help advance your career. It's also a collaborative endeavor that can only be mastered through practice with peers.
        </p>
    </section>
</body>
</html>